<!doctype html>
<html lang="ru">
  <head>
    <meta charset=utf-8>
    <title>alvassin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      html {
        display: flex;
        min-height: 100%;
        flex-direction: column;
        justify-content: center;
      }
      body {
        min-height: 100%;
        font-family: 'Open Sans', sans-serif;
        background-color: #fefefe;
        color: #444;
      }
      article {
        width: 520px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size:36px;
        margin: 20px 0 0 0;
      }
      h2 {
        font-size: 32px;
        margin: 5px 0 0 0;
      }
      a {
        color: #333;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      img {
        border-radius: 50%;
        width:400px;
        height:400px;
      }
      ul {
        list-style:none;
        margin: 22px 0;
        padding: 0;
      }
      @media screen and (min-width: 520px) {
        ul {
          color: #333;
          display: flex;
          font-size: 22px;
          justify-content: center;
        }
        li {
          padding: 0 3px 0 0;
        }
        li::after {
          padding-left: 3px;
          content: "|"
        }
        li:last-child::after {
          content: "";
        }
      }
      @media screen and (max-width: 520px) {
        li {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <img src="/assets/photo.png" alt="">
      <h1>Александр Васин</h1>
      <h2>@alvassin</h2>
      <ul>
        <li><a href="https://github.com/alvassin">Github</a></li>
        <li><a href="https://habr.ru/users/alvassin">Хабр</a></li>
        <li><a href="https://t.me/alvassin">Телеграм</a></li>
        <li><a href="https://t.me/alvassin_hub">Хаб</a></li>
        <li><a href="https://instagram.com/alvassin">Инстаграм</a></li>
      </ul>
    </article>
  </body>
</html>